# Auto_Leads

./: Suzuki.sln
Suzuki/: Customer_Details.Designer.vb  Customer_Details.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Non_member.Designer.vb  Non_member.resx  Non_member.vb  Registrationvb.Designer.vb  Registrationvb.vb  Suzuki.vbproj  Use_Services.Designer.vb  Use_Services.vb  service.Designer.vb  service.resx  service.vb
Suzuki/My Project/: Resources.Designer.vb
